SpsGenerator/MainWindow.xaml

<Window x:Class="SqlServerStoredProceduresGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL server stored procedures generator" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Sql server connection string: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="37" Width="183"/>
            <TextBox Name="TextConnectionString" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="data source=(local); integrated security=SSPI;" VerticalAlignment="Top" Width="488" Margin="180,42,0,0"/>
            <Button Name="ButtonConnect" Content="Connect .." Height="30" Width="75" Margin="673,39,45.6,48.6" Click="ButtonConnect_Click" />
            <Label Background="Black" Height="0.5" Margin="0,117,-0.4,-0.4" ></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Database: " Width="100" Height="30" Margin="22,22,671.6,65.6" />
            <ComboBox Name="ComboDBs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="416" IsEnabled="False" Margin="106,22,0,0" SelectionChanged="ComboDBs_OnSelectionChanged" />

            <Label Content="Table: " Width="100" Height="30" Margin="22,56,671.6,31.6" />
            <ComboBox Name="ComboTables" HorizontalAlignment="Left" VerticalAlignment="Top" Width="416" IsEnabled="False" Margin="106,56,0,0" SelectionChanged="ComboTables_SelectionChanged" />

            <Button Name="ButtonGenerate" Content="Generate Now" Width="120" Height="30" Margin="664,74,9.6,13.6" IsEnabled="False" Click="ButtonGenerate_Click" />
            <Label Background="Black" Height="0.5" Margin="0,100,0,0"></Label>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Name="RichTextBox" HorizontalAlignment="Left"
                     Height="225" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top"
                     Width="770" Margin="10,0,0,0" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
